<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_also_known_as_label"
        android:textStyle="bold"
        android:textSize="@dimen/activity_horizontal_margin"
        />

    <TextView
        android:id="@+id/also_known_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_horizontal_margin"
        android:paddingBottom="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_place_of_origin_label"
        android:textStyle="bold"
        android:textSize="@dimen/activity_horizontal_margin"
        />
    <TextView
        android:id="@+id/origin_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_horizontal_margin"
        />


</LinearLayout>